#wch-root {
  all: initial;
}

.wch-container {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 2147483647;
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  color: #102030;
}

.wch-toggle {
  border: none;
  border-radius: 999px;
  background: linear-gradient(135deg, #1f6feb, #9047ff);
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  box-shadow: 0 10px 20px rgba(36, 82, 199, 0.35);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.2s ease;
}

.wch-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(36, 82, 199, 0.4);
}

.wch-toggle:active {
  transform: translateY(0);
}

.wch-toggle:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.wch-panel {
  position: fixed;
  right: 1.5rem;
  bottom: 4.5rem;
  width: min(360px, calc(100vw - 2rem));
  max-height: min(72vh, 520px);
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 18px 38px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.wch-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 1.2rem;
  background: #f7f9fc;
  border-bottom: 1px solid rgba(16, 32, 48, 0.12);
}

.wch-panel-title {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #0b3c61;
}

.wch-close {
  background: transparent;
  border: none;
  font-size: 1.6rem;
  line-height: 1;
  color: #66768a;
  cursor: pointer;
  padding: 0;
}

.wch-close:hover {
  color: #1f4fbf;
}

.wch-panel-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.9rem 1.1rem 1.2rem;
  font-size: 0.92rem;
}

.wch-search {
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgba(16, 32, 48, 0.18);
  padding: 0.55rem 0.75rem;
  font-size: 0.92rem;
  outline: none;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

.wch-search:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.2);
}

.wch-groups {
  max-height: 55vh;
  overflow-y: auto;
  padding-right: 0.35rem;
}

.wch-group + .wch-group {
  margin-top: 0.9rem;
}

.wch-group-title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 0.4rem;
  color: #5b6c7f;
}

.wch-group-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.wch-center-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.55rem 0.75rem;
  text-align: left;
  border-radius: 10px;
  border: 1px solid rgba(16, 32, 48, 0.12);
  background: #f9fbff;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease;
}

.wch-center-button:hover {
  border-color: #1f6feb;
  box-shadow: 0 6px 14px rgba(31, 111, 235, 0.2);
  transform: translateY(-1px);
}

.wch-center-name {
  font-weight: 500;
  color: #12324a;
}

.wch-center-code {
  font-family: "Inconsolata", "Fira Code", monospace;
  font-size: 0.75rem;
  background: #e8f0fe;
  color: #1f4fbf;
  border-radius: 999px;
  padding: 0.2rem 0.5rem;
}

.wch-empty {
  text-align: center;
  color: #6b7a8f;
  padding: 2.5rem 0;
}

.wch-footnote {
  font-size: 0.72rem;
  color: #6a7c91;
  margin: 0;
}

@media (max-width: 640px) {
  .wch-container {
    right: 1rem;
    bottom: 1rem;
  }

  .wch-panel {
    right: 1rem;
    bottom: 4rem;
    width: calc(100vw - 2rem);
  }
}
